@font-face {
    font-family: "Raleway";
    src: url("fonts/Raleway/static/Raleway-Light.ttf");
}

html {
    max-height: none;
    overflow: scroll;
}
body {
    grid-template-columns: 1fr 1fr 2fr 2fr;
    grid-gap: 15px;
    padding-right: 5px;
    padding-left: 5px;
}
#start {
    grid-column-end: 5;
}
#head_title {
    position: inherit;
}

#head_title a:visited {
    color: #0065fc;
}

#map-marker {
    width: 33%;
}
#navlodging {
    border-bottom: none;
    border-top: 2px solid #0065fc;
}
#navactivity {
    border-bottom: none;
    border-top: 2px solid white;
}

#navregister {
    font-family: "Raleway-bold";
    border-top: 2px solid white;
}

#navactivity a:visited {
    color: black;
}

#catchphrase {
    padding-top: 40px;
}

section#trending {
    grid-column-end: 5;
    grid-column-start: 4;
    grid-template-rows: 35px 130px 130px 130px;
    grid-template-columns: 1fr;
    border-radius: 20px 20px 20px 20px;
    grid-column-gap: 0;
    padding: 30px;
    margin-right: 20px;
}
section#lodging {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-rows: 30px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    background-color: #f2f2f2;
    border-radius: 20px 20px 20px 20px;
    padding: 30px;
    margin-left: 20px;
}
#activities {
    grid-area: activities;
    grid-column-end: 5;
    display: grid;
    padding: 5px;
    padding-bottom: 30px;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 90px 90px 90px 90px;
    margin-left: 20px;
    margin-right: 20px;
}

#bottom {
    grid-column-end: 5;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px 100px;
    grid-gap: 10px;
    margin-right: -5px;
    margin-left: -5px;
}

#lodging h3 {
    font-size: 14px;
}
#activities h2 {
    font-size: 16px;
}

#lodgingcard {
    background-color: white;
}

#lodging header {
    grid-column-start: 1;
    grid-column-end: 4;
}
#trending header {
    font-size: 1em;
}

#activities header {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: left;
}

#trendingcardC {
    display: flex;
    height: 100%;
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    box-shadow: 0px 0px 10px silver;
}
#cardC {
    grid-column-start: 1;
    grid-row-start: 4;
}

#trendingcardC img {
    width: 40%;
    object-fit: cover;
    border-radius: 20px 2px 2px 20px;
    height: auto;
}

#trending h2 {
    font-size: 15px;
}

#trending h1 {
    font-size: 16px;
}
#trending p {
    font-size: 13px;
}

#fullcard1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 6;
}
#fullcard2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 6;
}

#card3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}
#card4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6;
}
#card5 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
#card6 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

#bottomnav1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-gap: 0;
}

#bottomnav2 {
    grid-row-start: 2;
    grid-column-start: 2;
}
#bottomnav3 {
    grid-row-start: 2;
    grid-column-start: 3;
}

#bottomtitle1 {
    grid-row-start: 1;
    grid-column-start: 1;
}
#bottomtitle2 {
    grid-row-start: 1;
    grid-column-start: 2;
}
#bottomtitle3 {
    grid-row-start: 1;
    grid-column-start: 3;
}
