body {
    grid-template-columns: 1fr 1fr;
}

#start {
    grid-column-end: 3;
}
#head_title {
    position: fixed;
    background-color: white;
}
#catchphrase {
    padding-top: 100px;
}

section#trending {
    grid-template-rows: 35px 130px 130px;
    grid-template-columns: 1fr 1fr;
    grid-column-end: 3;
}
#activities {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-template-rows: 50px repeat(6, 250px);
}
section#lodging {
    grid-template-rows: 50px repeat(6, 250px);
}

#bottom {
    grid-column-end: 3;
    grid-template-columns: repeat(3, auto);
}

#logo img {
    max-width: 100%;
    display: block;
    width: auto;
    height: 60px;
}

#trendingtitle {
    grid-area: title;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    height: 35px;
}

#cardA {
    grid-row-start: 2;
    grid-column-start: 1;
}

#cardB {
    grid-column-start: 1;
    grid-row-start: 3;
}

#cardC {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

#trendingcardC {
    height: 100%;
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    box-shadow: 5px 5px 5px #f2f2f2;
    display: block;
}

#trendingcardC img {
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    height: calc(100% - 80px);
}
#trendingcardA figcaption {
    position: inherit;
}
#trendingcardB figcaption {
    position: inherit;
}
#trendingcardC figcaption {
    width: 100%;
    position: inherit;
    height: 70px;
}

.evaluation {
    bottom: auto;
    position: inherit;
}
#lodgingcard figcaption {
    position: inherit;
}
.lodgingevaluation {
    position: inherit;
}
header#activities {
    height: 40px;
}
header#lodging {
    height: 40px;
}

#bottomtitle1 {
    grid-column-start: 1;
    grid-row-start: 1;
}
#bottomtitle2 {
    grid-column-start: 2;
    grid-row-start: 1;
}
#bottomtitle3 {
    grid-column-start: 3;
    grid-row-start: 1;
}

#bottomnav2 {
    height: fit-content;
}
#bottomnav3 {
    height: fit-content;
}

#searchbutton {
    color: white;
    border: none;
    border-radius: 15px;
    width: 110px;
    height: 44px;
    background-color: #0065fc;
    margin-left: -90px;
}
#glassicon.fa-search {
    display: none;
}
#searchtxt {
    display: block;
}
#activities header {
    display: flex;

    justify-content: center;
}
#nav {
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    grid-gap: 20px;
}

#navlodging {
    grid-column: 2;
    grid-row: 1;

    border-bottom: 2px solid #0065fc;
    font-family: "raleway-bold";
    color: #deebff;
}
#navactivity {
    grid-column: 3;
    grid-row: 1;

    border-bottom: 2px solid #f2f2f2;
    font-family: "raleway-bold";
    color: #deebff;
}
#navregister {
    grid-column: 4;
    grid-row: 1;
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    line-height: normal;
    font-family: "raleway-semibold";
    color: #deebff;
}
